@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}   
@include mediaMd {
    main {
        align-items: center;
        text-align: center;
        padding: 1rem;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
        .menu-nav,
        .menu-branding {
            float: none;
            width: 100%;
            min-height: 0;
            
            &.show {
                transform: translate(0, 0)
            }
        }
    }
    .menu-nav {
        width: 100%;
        height: 75vh;
        transform: translate(-100%, 0);
        font-size: 2rem;
    }
    .menu-branding {
        width: 100%;
        height: 25vh;
        transform: translate(100%,0);

        .portrait {
            width: 150px;
            height: 150px;
        }
    }
    .about-info {
        display: flex;
        flex-direction: column; 
        align-items: center;
    }  
    .projects {
        grid-template-columns: repeat(2, 1fr);
    } 
}
@include mediaSm {
   #pull {
       margin-top: 3rem !important;
   }
    .boxes {
        div {
            width: 100%;
        }
    }
    .projects {
        grid-template-columns: 1fr;
    }
}   