.menu-btn {
  position: absolute;
  z-index: 5;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.3s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 0.3s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate(0, -100%);
    transition: all 0.3s ease-out; }
    .menu-nav.show {
      transform: translate(0, 0); }
  .menu-branding {
    background: #444;
    transform: translate(0, 100%);
    transition: all 0.3s ease-out; }
    .menu-branding.show {
      transform: translate(0, 0); }
    .menu-branding .portrait {
      width: 300px;
      height: 300px;
      background: url(../img/myphoto.JPG);
      background-size: cover;
      background-position: top;
      border-radius: 50%;
      border: 3px solid #eece1a; }
  .menu .nav-item {
    transform: translate(600px, 0);
    transition: all 0.3s ease-out; }
    .menu .nav-item.show {
      transform: translate(0, 0); }
    .menu .nav-item .nav-link {
      display: inline-block;
      position: relative;
      font-size: 2rem;
      text-transform: uppercase;
      padding: 1rem 0;
      font-weight: 300;
      text-decoration: none;
      transition: all 0.3s ease-out; }
      .menu .nav-item .nav-link:hover {
        color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
  body .overlay {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: -10;
    background: rgba(68, 68, 68, 0.9); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-sec {
  color: #eece1a; }

main {
  padding: 4rem; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.3s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-template-areas: 'bio-img bio bio';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-img {
    border-radius: 50%;
    border: solid 3px #eece1a; }

.about_heading {
  margin: 0 !important; }

.bio-img {
  grid-area: bio-img; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: white 3px solid; }
    .projects img:hover {
      animation: showName 1s ease-out 1; }

.item-cover {
  position: relative;
  z-index: 20; }

.item-link {
  position: relative;
  display: block; }

.item-name {
  color: black;
  position: absolute;
  bottom: 2px;
  width: 100%;
  background: #eece1a;
  margin-bottom: 5px;
  text-align: center;
  font-size: 1.5rem;
  transition: opacity 0.6s;
  opacity: 0; }

.btn, .btn-light, .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-light:hover, .btn-dark:hover {
    background: #eece1a;
    color: black; }

.btn-light {
  background: black; }

.btn-dark {
  background: #c4c4c4; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes .text-sec2 {
    color: #eece1a; }
  .boxes div {
    font-size: 2rem;
    border: 3px solid #fff;
    padding: 0.5rem 1rem;
    margin-bottom: 3rem;
    overflow-wrap: break-word;
    word-wrap: break-word;
    transition: all 0.3s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a;
      color: black; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: white;
  height: 60px; }

@media screen and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 769px) {
  main {
    align-items: center;
    text-align: center;
    padding: 1rem; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
    main .menu-nav,
    main .menu-branding {
      float: none;
      width: 100%;
      min-height: 0; }
      main .menu-nav.show,
      main .menu-branding.show {
        transform: translate(0, 0); }
  .menu-nav {
    width: 100%;
    height: 75vh;
    transform: translate(-100%, 0);
    font-size: 2rem; }
  .menu-branding {
    width: 100%;
    height: 25vh;
    transform: translate(100%, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .about-info {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 600px) {
  #pull {
    margin-top: 3rem !important; }
  .boxes div {
    width: 100%; }
  .projects {
    grid-template-columns: 1fr; } }
